---
site:
  title: Rocky Linux Documentation
  start_page: rocky-linux::index.adoc
content:
  sources:
    - url: https://github.com/hbjydev/rockylinux-docs
      branches: main
ui:
  bundle:
    url: https://droui.vercel.app/ui-bundle.zip
    snapshot: true
